D:\visualcode\ngay1_8\ngay1_8\bin\Debug\netcoreapp3.1\ngay1_8.exe
D:\visualcode\ngay1_8\ngay1_8\bin\Debug\netcoreapp3.1\ngay1_8.deps.json
D:\visualcode\ngay1_8\ngay1_8\bin\Debug\netcoreapp3.1\ngay1_8.runtimeconfig.json
D:\visualcode\ngay1_8\ngay1_8\bin\Debug\netcoreapp3.1\ngay1_8.runtimeconfig.dev.json
D:\visualcode\ngay1_8\ngay1_8\bin\Debug\netcoreapp3.1\ngay1_8.dll
D:\visualcode\ngay1_8\ngay1_8\bin\Debug\netcoreapp3.1\ngay1_8.pdb
D:\visualcode\ngay1_8\ngay1_8\obj\Debug\netcoreapp3.1\ngay1_8.csproj.AssemblyReference.cache
D:\visualcode\ngay1_8\ngay1_8\obj\Debug\netcoreapp3.1\ngay1_8.GeneratedMSBuildEditorConfig.editorconfig
D:\visualcode\ngay1_8\ngay1_8\obj\Debug\netcoreapp3.1\ngay1_8.AssemblyInfoInputs.cache
D:\visualcode\ngay1_8\ngay1_8\obj\Debug\netcoreapp3.1\ngay1_8.AssemblyInfo.cs
D:\visualcode\ngay1_8\ngay1_8\obj\Debug\netcoreapp3.1\ngay1_8.csproj.CoreCompileInputs.cache
D:\visualcode\ngay1_8\ngay1_8\obj\Debug\netcoreapp3.1\ngay1_8.dll
D:\visualcode\ngay1_8\ngay1_8\obj\Debug\netcoreapp3.1\ngay1_8.pdb
D:\visualcode\ngay1_8\ngay1_8\obj\Debug\netcoreapp3.1\ngay1_8.genruntimeconfig.cache
